@extends('layouts.docs')

@section('content')

<div class="large-12 columns">
	<h1>Account API</h1>
	<p>The account API allows you to manage your account without utilizing the dashboard. To utilize this you will need your account username and password. These can be found in the settings section of your dashboard.</p>
	<hr>
	<div class="magellan-container" data-magellan-expedition="fixed">
		<dl class="sub-nav">
			<dd data-magellan-arrival="domains"><a href="#domains">Domains</a></dd>
			<dd data-magellan-arrival="mailboxes"><a href="#mailboxes">Mailboxes</a></dd>
			<dd data-magellan-arrival="aliases"><a href="#aliases">Aliases</a></dd>
		</dl>
	</div>
	<hr>
	<a name="domains"></a>
	<h2 data-magellan-destination="domains">Domains</h2>
	<hr>
	<p>These methods return data associated with domains from your account.</p>
	<h3>List all domains</h3>
	<p>Return a list of all the domains associated with your account.</p>
	<h4>Request URL</h4>
	<pre>GET https://api.mailstache.io/v1/domains</pre>
	<h4>Sample Response</h4>
	<pre>
{
"id": 1,
"domain": "mailstache.io",
"level": 1
},
{
"id": 2,
"domain": "hivemindcomedy.com",
"level": 1
}
	</pre>
	<h3>New domain</h3>
	<p>Add a new domain name to your account.</p>
	<h4>Request URL</h4>
	<pre>POST https://api.mailstache.io/v1/domains</pre>
	<h4>Parameters</h4>
	<table>
		<th>Name</th>
		<th>Type</th>
		<th>Description</th>
		<tr>
			<td>domain</td>
			<td>string</td>
			<td>This is a domain name for which mailboxes can be created for. It has a maximum length of 253 characters and should be formatted without http prefixes like so, <i>mailstache.io</i></td>
		</tr>
	</table>
	<h4>Sample Response</h4>
	<pre>
{
"id": 1,
"domain": "mailstache.io",
"level": 0
}
	</pre>
	<h3>Show domain</h3>
	<p>Return a domain associated with your account.</p>
	<h4>Request URL</h4>
	<pre>GET https://api.mailstache.io/v1/domains/<code>id</code></pre>
	<h4>Sample Response</h4>
	<pre>
{
"id": 1,
"domain": "mailstache.io",
"level": 1
}
	</pre>
	<h3>Delete domain</h3>
	<p>Remove a domain name and all associated data (mailboxes and aliases) from your account.</p>
	<pre>DELETE https://api.mailstache.io/v1/domains/<code>id</code></pre>
	<a name="mailboxes"></a>
	<h2 data-magellan-destination="mailboxes">Mailboxes</h2>
	<hr>
	<p>These methods return data associated with  mailboxes from your account.</p>
	<h3>List all mailboxes</h3>
	<p>Return a list of all the mailboxes associated with your account.</p>
  <h4>Request URL</h4>
	<pre>GET https://api.mailstache.io/v1/mailboxes</pre>
	<h4>Sample Response</h4>
	<pre>
{
"id": 1,
"email": "help@mailstache.io",
"aliases": [
    {
    "id": 1,
    "alias": "support@mailstache.io"
    },
    {
    "id": 2,
    "alias": "postmaster@mailstache.io"
    }
  ]
},
{
"id": 2,
"email": "security@mailstache.io",
"aliases": [
    {
    "id": 3,
    "alias": "abuse@mailstache.io"
    }
  ]
}
	</pre>
	<h3>New mailbox</h3>
	<p>Add a new mailbox to your account. A password for new mailboxes will be autogenerated.</a>
	<h4>Request URL</h4>
	<pre>POST https://api.mailstache.io/v1/mailboxes</pre>
	<h4>Parameters</h4>
	<table>
		<th>Name</th>
		<th>Type</th>
		<th>Description</th>
		<tr><td>name</td><td>string</td><td>A display name to be used when sending a message.</td></tr>
		<tr><td>username</td><td>string</td><td>A username for the mailbox.</td></tr>
		<tr><td>domain</td><td>string</td><td>A domain name for this mailbox. This must be one of the verified domain names from your account.</td</tr>
	</table>
	<h4>Sample Response</h4>
	<pre>
{
"id": 1,
"email": "help@mailstache.io",
"aliases": []
}
	</pre>
	<h3>Show mailbox</h3>
	<p>Return a mailbox associated with your account.</p>
	<h4>Request URL</h4>
	<pre>GET https://api.mailstache.io/v1/mailboxes/<code>id</code></pre>
	<h4>Sample Response</h4>
	<pre>
{
"id": 1,
"email": "help@mailstache.io",
"aliases": [
    {
    "id": 2,
    "alias": "postmaster@mailstache.io"
    }
  ]
}
	</pre>
	<h3>Delete mailbox</h3>
	<p>Remove a mailbox and all associated aliases from your account.</p>
	<h4>Request URL</h4>
	<pre>DELETE https://api.mailstache.io/v1/mailboxes/<code>id</code></pre>
	<a name="aliases"></a>
	<h2 data-magellan-destination="aliases">Aliases</h2>
	<hr>
	<p>These methods return data associated with aliases from your account.</p>
	<h3>New alias</h3>
	<p>Add an alias to a mailbox.</p>
	<h4>Request URL</h4>
	<pre>POST https://api.mailstache.io/v1/aliases</pre>
	<h4>Parameters</h4>
	<table>
		<th>Name</th>
		<th>Type</th>
		<th>Description</th>
		<tr><td>alias</td><td>string</td><td>The alias username for the alias address.</td></tr>
		<tr><td>domain</td><td>string</td><td>A domain name for this alias. This must be one of the verified domain names from your account.</td></tr>
		<tr><td>email</td><td>string</td><td>The email address the alias will redirect all mail.</td</tr>
	</table>
	<h4>Sample Response</h4>
	<pre>
{
"id": 1,
"email": "help@mailstache.io",
"aliases": [
    {
    "id": 2,
    "alias": "postmaster@mailstache.io"
    }
  ]
}
	</pre>
	<h3>Delete alias</h3>
	<p>Remove an alias from a mailbox.</p>
	<h4>Request URL</h4>
	<pre>DELETE https://api.mailstache.io/v1/aliases/<code>id</code></pre>
</div>

@stop
