@extends('layouts.main')

@section('content')

<div class="row">
	<div class="large-8 large-centered columns">
		<h1>Privacy Policy</h1>
		<p>Your privacy is critically important to us. At Infines we have a few fundamental principles:</p>
		<ul>
			<li>We don’t ask you for personal information unless we truly need it. (We can’t stand services that ask you for things like your gender or income level for no apparent reason.)</li>
			<li>We don’t share your personal information with anyone except to comply with the law, develop our products, or protect our rights.</li>
			<li>We don’t store personal information on our servers unless required for the on-going operation of one of our services.</li>
			<li>In our products, we aim to make it as simple as possible for you to control what’s visible to the public, seen by search engines, kept private, and permanently deleted.</li>
			<li>Below is our privacy policy which incorporates these goals:</li>
		</ul>
		<p>If you have questions about deleting or correcting your personal data please contact our support team.</p><p>Infines LLC (“Infines”) operates several websites including mailstache.io and hivemindcomedy.com. It is Infines’ policy to respect your privacy regarding any information we may collect while operating our websites.</p>
		<hr>
		<h2>Website Visitors</h2>
		<p>Like most website operators, Infines collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. Infines’ purpose in collecting non-personally identifying information is to better understand how Infines&#39; visitors use its website. From time to time, Infines may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.</p><p>Infines also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users. Infines only discloses logged in user IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below.</p>
		<h2>Gathering of Personally-Identifying Information</h2>
		<p>Certain visitors to Infines&#39; websites choose to interact with Infines in ways that require Infines to gather personally-identifying information. The amount and type of information that Infines gathers depends on the nature of the interaction. For example, we ask visitors who sign up for an account at Mailstache.io for a username and phone number. Those who engage in transactions with Infines – by purchasing access to the upgraded Mailstache.io plans, for example – are asked to provide additional information, including as necessary the personal and financial information required to process those transactions. In each case, Infines collects such information only insofar as is necessary or appropriate to fulfill the purpose of the visitor’s interaction with Infines. Infines does not disclose personally-identifying information other than as described below. And visitors can always refuse to supply personally-identifying information, with the caveat that it may prevent them from engaging in certain website-related activities.</p>
		<h2>Aggregated Statistics</h2>
		<p>Infines may collect statistics about the behavior of visitors to its websites. Infines may display this information publicly or provide it to others. However, Infines does not disclose personally-identifying information other than as described below.</p>
		<h2>Protection of Certain Personally-Identifying Information</h2>
		<p>Infines discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to process it on Infines&#39; behalf or to provide services available at Infines’ websites, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using Infines’ websites, you consent to the transfer of such information to them. Infines will not rent or sell potentially personally-identifying and personally-identifying information to anyone. Other than to its employees, contractors and affiliated organizations, as described above, Infines discloses potentially personally-identifying and personally-identifying information only in response to a subpoena, court order or other governmental request, or when Infines believes in good faith that disclosure is reasonably necessary to protect the property or rights of Infines, third parties or the public at large. If you are a registered user of an Infines website and have supplied your email address, Infines may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what’s going on with Infines and our products. We primarily use our various product blogs to communicate this type of information, so we expect to keep this type of email to a minimum. If you send us a request (for example via a support email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. Infines takes all measures reasonably necessary to protect against the unauthorized access, use, alteration or destruction of potentially personally-identifying and personally-identifying information.</p>
		<h2>Cookies</h2>
		<p>A cookie is a string of information that a website stores on a visitor’s computer, and that the visitor’s browser provides to the website each time the visitor returns. Infines uses cookies to help Infines identify and track visitors, their usage of Infines website, and their website access preferences. Infines visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using Infines’ websites, with the drawback that certain features of Infines’ websites may not function properly without the aid of cookies.</p>
		<h2>Business Transfers</h2>
		<p>If Infines, or substantially all of its assets, were acquired, or in the unlikely event that Infines goes out of business or enters bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of Infines may continue to use your personal information as set forth in this policy.</p>
		<h2>Ads</h2>
		<p>Ads appearing on any of our websites may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by Infines and does not cover the use of cookies by any advertisers.</p>
		<h2>Privacy Policy Changes</h2>
		<p>Although most changes are likely to be minor, Infines may change its Privacy Policy from time to time, and in Infines’ sole discretion. Infines encourages visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.</p>
	</div>
</div>

@stop
