@extends('layouts.main')

@section('content')

<div class="row">
	<div class="large-8 large-centered columns">
		<h1>Terms of Service</h1>
		<p>The following terms and conditions govern all use of the Mailstache.io website and all content, services and products available at or through the website (taken together, the Website). The Website is owned and operated by Infines LLC (“Infines”). The Website is offered subject to your acceptance without modification of all of the terms and conditions contained herein and all other operating rules, policies (including, without limitation, Infines’ Privacy Policy) and procedures that may be published from time to time on this Site by Infines (collectively, the “Agreement”).</p><p>Please read this Agreement carefully before accessing or using the Website. By accessing or using any part of the web site, you agree to become bound by the terms and conditions of this agreement. If you do not agree to all the terms and conditions of this agreement, then you may not access the Website or use any services. If these terms and conditions are considered an offer by Infines, acceptance is expressly limited to these terms. The Website is available only to individuals who are at least 13 years old.</p>
		<hr>
<ol>
<li>
<strong>Your Mailstache.io Account and Site.</strong> If you create an email account on the Website, you are responsible for maintaining the security of your account, and you are fully responsible for all activities that occur under the account and any other actions taken in connection with the account. You must immediately notify Infines of any unauthorized uses of your account or any other breaches of security. Infines will not be liable for any acts or omissions by You, including any damages of any kind incurred as a result of such acts or omissions.</li>
<li>
<strong>Payment and Renewal.</strong>

<ul>
<li>
<strong>General Terms.</strong>
Optional paid services such as extra storage, or domain purchases are available on the Website (any such services, an “Upgrade”). By selecting an Upgrade you agree to pay Infines the monthly or annual subscription fees indicated for that service. Payments will be charged on a pre-pay basis on the day you sign up for an Upgrade and will cover the use of that service for a monthly or annual subscription period as indicated. Upgrade fees are not refundable.</li>
<li>
<strong>Automatic Renewal.</strong>
Unless you notify Infines before the end of the applicable subscription period that you want to cancel an Upgrade, your Upgrade subscription will automatically renew and you authorize us to collect the then-applicable annual or monthly subscription fee for such Upgrade (as well as any taxes) using any credit card or other payment mechanism we have on record for you. Upgrades can be canceled at any time in the Billing section of your site’s dashboard.</li>
</ul>
</li>
<li>
<strong>Responsibility of Website Visitors.</strong> By operating the Website, Infines does not represent or imply that it endorses the material there posted, or that it believes such material to be accurate, useful or non-harmful. You are responsible for taking precautions as necessary to protect yourself and your computer systems from viruses, worms, Trojan horses, and other harmful or destructive content. The Website may contain content containing technical inaccuracies, typographical mistakes, and other errors. Infines disclaims any responsibility for any harm resulting from the use by visitors of the Website.</li>
<li>
<strong>Intellectual Property.</strong> This Agreement does not transfer from Infines to you any Infines or third party intellectual property, and all right, title and interest in and to such property will remain (as between the parties) solely with Infines. Infines, Mailstache, Mailstache.io, the Mailstache.io logo, and all other trademarks, service marks, graphics and logos used in connection with Mailstache.io, or the Website are trademarks or registered trademarks of Infines or Infines’ licensors. Other trademarks, service marks, graphics and logos used in connection with the Website may be the trademarks of other third parties. Your use of the Website grants you no right or license to reproduce or otherwise use any Infines or third-party trademarks.</li>
<li>
<strong>Advertisements.</strong> Infines reserves the right to display advertisements.</li>
<li>
<strong>Changes.</strong> Infines reserves the right, at its sole discretion, to modify or replace any part of this Agreement. It is your responsibility to check this Agreement periodically for changes. Your continued use of or access to the Website following the posting of any changes to this Agreement constitutes acceptance of those changes. Infines may also, in the future, offer new services and/or features through the Website (including, the release of new tools and resources). Such new features and/or services shall be subject to the terms and conditions of this Agreement.</li>
<li>
<strong>Termination.</strong> Infines may terminate your access to all or any part of the Website at any time, with or without cause, with or without notice, effective immediately. If you wish to terminate this Agreement or your Mailstache.io account (if you have one), you may simply discontinue using the Website. All provisions of this Agreement which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.</li>
<li>
<strong>Disclaimer of Warranties.</strong> The Website is provided “as is”. Infines and its suppliers and licensors hereby disclaim all warranties of any kind, express or implied, including, without limitation, the warranties of merchantability, fitness for a particular purpose and non-infringement. Neither Infines nor its suppliers and licensors, makes any warranty that the Website will be error free or that access thereto will be continuous or uninterrupted. If you’re actually reading this, here’s a treat. You understand that you download from, or otherwise obtain content or services through, the Website at your own discretion and risk.</li>
<li>
<strong>Limitation of Liability.</strong> In no event will Infines, or its suppliers or licensors, be liable with respect to any subject matter of this agreement under any contract, negligence, strict liability or other legal or equitable theory for: (i) any special, incidental or consequential damages; (ii) the cost of procurement for substitute products or services; (iii) for interruption of use or loss or corruption of data; or (iv) for any amounts that exceed the fees paid by you to Infines under this agreement during the twelve (12) month period prior to the cause of action. Infines shall have no liability for any failure or delay due to matters beyond their reasonable control. The foregoing shall not apply to the extent prohibited by applicable law.</li>
<li>
<strong>General Representation and Warranty.</strong> You represent and warrant that (i) your use of the Website will be in strict accordance with the Infines Privacy Policy, with this Agreement and with all applicable laws and regulations (including without limitation any local laws or regulations in your country, state, city, or other governmental area, regarding online conduct and acceptable content, and including all applicable laws regarding the transmission of technical data exported from the United States or the country in which you reside) and (ii) your use of the Website will not infringe or misappropriate the intellectual property rights of any third party.</li>
<li>
<strong>Indemnification.</strong> You agree to indemnify and hold harmless Infines, its contractors, and its licensors, and their respective directors, officers, employees and agents from and against any and all claims and expenses, including attorneys’ fees, arising out of your use of the Website, including but not limited to your violation of this Agreement.</li>
<li>
<strong>Miscellaneous.</strong> This Agreement constitutes the entire agreement between Infines and you concerning the subject matter hereof, and they may only be modified by a written amendment signed by an authorized executive of Infines, or by the posting by Infines of a revised version. Except to the extent applicable law, if any, provides otherwise, this Agreement, any access to or use of the Website will be governed by the laws of the state of Montana, U.S.A., excluding its conflict of law provisions, and the proper venue for any disputes arising out of or relating to any of the same will be the state and federal courts located in Gallatin County, Montana. Except for claims for injunctive or equitable relief or claims regarding intellectual property rights (which may be brought in any competent court without the posting of a bond), any dispute arising under this Agreement shall be finally settled in accordance with the Comprehensive Arbitration Rules of the Judicial Arbitration and Mediation Service, Inc. (“JAMS”) by three arbitrators appointed in accordance with such Rules. The arbitration shall take place in Bozeman, Montana, in the English language and the arbitral decision may be enforced in any court. The prevailing party in any action or proceeding to enforce this Agreement shall be entitled to costs and attorneys’ fees. If any part of this Agreement is held invalid or unenforceable, that part will be construed to reflect the parties’ original intent, and the remaining portions will remain in full force and effect. A waiver by either party of any term or condition of this Agreement or any breach thereof, in any one instance, will not waive such term or condition or any subsequent breach thereof. You may assign your rights under this Agreement to any party that consents to, and agrees to be bound by, its terms and conditions; Infines may assign its rights under this Agreement without condition. This Agreement will be binding upon and will inure to the benefit of the parties, their successors and permitted assigns.</li>
</ol>
	</div>
</div>

@stop
